# xc-security

./: .gitignore  README.md  pom.xml
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/security/: App.java
spring-boot-security/src/main/java/security/config/: SecurityConfig.java
spring-boot-security/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security/src/main/java/com/xinchen/security/: SecurityInitializer.java  WebAppInitializer.java
spring-security/src/main/java/com/xinchen/security/config/: RootConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-security/src/main/java/com/xinchen/security/core/exception/: AppHandlerExceptionResolver.java  GlobalExceptionResolver.java
spring-security/src/main/java/com/xinchen/security/core/security/: AppUserDetails.java
spring-security/src/main/java/com/xinchen/security/core/vo/: ErrorResponse.java  Response.java
spring-security/src/main/java/com/xinchen/security/example/: AuthenticationExample.java  BCryptPasswordEncoderExample.java
spring-security/src/main/java/com/xinchen/security/web/: IndexController.java  LoginController.java
spring-security/src/main/resources/: logback.xml  user.properties
src/main/java/com/xinchen/security/: App.java
src/main/java/com/xinchen/security/config/: SecurityConfig.java
